<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reiwa email template</title>
    <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */

    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    /* End reset */
    /* Some sensible defaults for images
		Bring inline: Yes. */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }
    /* Yahoo paragraph fix
		Bring inline: Yes. */

    p {
      margin: 1em 0;
    }
    /* Hotmail header color reset
		Bring inline: Yes. */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/

    table td {
      border-collapse: collapse;
    }
    /* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */

    a {
      color: orange;
    }
    /***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/

    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
    /* Android targeting */

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

  <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

  <!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->

  <style type="text/css">
    /*
      Primary: #00afec
      Secondary: #20bcb8
    */
    body,
    p,
    ul,
    li {
      font-family: Helvetica, Arial, sans-serif !important;
      font-weight: 300 !important;
    }

    h1, p {
      margin: 0 !important;
      padding: 0 !important;
    }

    h1 {
      color: #ffffff !important;
    }

    ul {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    p a {
      color: #00afec !important;
    }

    table[class="wrapper-table"] {
      margin: 0 auto !important;
      width: 800px !important;
    }

    h1[class="headshot-message"] {
      color: #ffffff !important;
    }

    p[class="intro"] {
      font-size: 17px !important;
      line-height: 23px !important;
      font-weight: 700 !important;
    }

    h1[class="headshot-message"] {
      font-size: 52px !important;
      line-height: 52px !important;
    }

    @media screen and (max-width: 768px) {
      table[class="wrapper-table"]  {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 520px) {
      .headshot,
      .content-left,
      .content-right,
      .footer-content-wrapper,
       img[class="adshell-image"]  {
        width: 100% !important;
      }

      h1[class="headshot-message"] {
        font-size: 48px !important;
        line-height: 48px !important;
      }

      .header-content-wrapper {
        padding: 0 25px !important;
      }

      td[class="headshot-message-wrapper"] {
        padding: 40px 40px !important;
      }

      .header .content-left,
      .header .content-right {
        width: 47% !important;
      }

      .footer-wrapper {
        height: 60px !important;
      }

      .footer-content-wrapper {
        padding: 30px !important;
      }
      .footer-text-wrapper {
        text-align: center !important;
      }
      .footer-logo-wrapper {
        text-align: center !important;
        padding-bottom: 20px !important;
      }
    }
  </style>

</head>
<body style="margin: 0; padding: 0">
  <!-- Header module -->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed" class="header container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table" bgcolor="#404041">
          <tr>
            <td>
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table">
                <tr>
                  <td class="header-content-wrapper" style="padding:0 75px; color: #ffffff" cellpadding="0" cellspacing="0" border="0">
                    <table align="left" cellpadding="0" cellspacing="0" border="0" class="content-left" width="47%">
                      <tr>
                        <td style="color: #ffffff; font-size: 12px; font-weight: 100; line-height: 14px" height="65">
                          <span>Can&rsquo;t view this email?</span>
                          <br>
                          <webversion style="color:#00afec; text-decoration: none; font-weight: 100"><span style="color:#00afec; text-decoration: none; font-weight: 100">View online.</span></webversion>
                        </td>
                      </tr>
                    </table>
                    <table align="right" cellpadding="0" cellspacing="0" border="0" class="content-right" width="47%">
                      <tr>
                        <td align="right" class="header-logo-wrapper" style="text-align: right" height="65">
                          <a style="text-decoration: none" href="http://www.reiwa.com" target="_blank">
                          <img align="right" src="/images/logo.png" alt="logo" width="133" height="45" style="font-size: 0; line-height: 0; text-align: right">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End header module -->

  <!-- Promo module -->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed" class="profile container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table">
          <tr>
            <td>
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table">
                <tr>
                  <td class="headshot-content-wrapper" bgcolor="#20bcb8" style="background-color: #20bcb8">
                    <table align="right" cellpadding="0" cellspacing="0" border="0" class="content-right" width="100%">
                      <tr>
                        <td class="headshot-message-wrapper" bgcolor="#20bcb8" height="300" style="padding:0 50px; height: 300px; color: #ffffff;">
                          <h1 class="headshot-message" style="color: #ffffff; font-size: 48px; line-height: 48px; font-family: Helvetica, Arial, sans-serif; font-weight: 300">
                            [firstname, fallback=Hello], get your face out there for a great price!
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End promo module -->

  <!-- Main content module-->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed" class="main-content container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table">
          <tr>
            <td style="padding:50px">
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table">
                <tr>
                  <td bgcolor="#ffffff">
                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="47%" class="content-left">
                      <tr>
                        <td width="47%">
                          <p class="intro" style="color: #404041; font-size: 18px; line-height: 24px; font-weight: 700">As a valued REIWA member, we have an exciting opportunity for you to create your own bespoke AdShel ad at a hugely discounted rate&nbsp;&mdash; over 45% off the standard rate.</p>
                          <img class="adshell-image" style="padding:40px 0" src="/images/adshell.jpg" alt="adshell image" width="300" style="width:100%">
                        </td>
                      </tr>
                    </table>
                    <table align="right" cellpadding="0" cellspacing="0" border="0" width="47%" class="content-right">
                      <tr>
                        <td>
                          <p style="font-size: 17px; line-height:23px">An Adshel outdoor poster will allow you to connect and engage with potential clients where they commute, shop, live and work. </p>
                          <ul style="padding-left: 20px; padding-top: 25px;font-size: 17px; line-height:23px; font-family: Helvetica, Arial, sans-serif; font-weight: 300">
                            <li style="padding-bottom: 24px">Advertise in one of the most effective mediums at a massively&ndash;reduced 45% discount</li>
                            <li style="padding-bottom: 24px">&lsquo;Own&rsquo; your local suburb</li>
                            <li style="padding-bottom: 24px">Reach the right people in your area</li>
                          </ul>
                          <p style="font-size: 17px; line-height:23px;">To make it even easier to get your name and face out there, we&rsquo;ve created a simple and eye-catching template you&rsquo;ll need to use. All you have to do is reply to this email at <a style="color: #00afec; text-decoration: none" href="mailto:info@reiwa.com.au">info@reiwa.com.au</a> and let us know you’re interested. We’ll then get in touch with you to confirm all the details and pricing.</p>
                          <br/>
                          <p style="font-size: 17px; line-height: 23px">We can&rsquo;t wait for you to get started! From the <a href="http://reiwa.com" target="_blank" style="color: #00afec; text-decoration: none">reiwa.com</a> Marketing Team.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End main content module -->

  <!-- Footer content module-->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed" class="footer container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table">
          <tr>
            <td bgcolor="#404041" height="130">
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table">
                <tr>
                  <td class="footer-content-wrapper" style="padding:0 75px" height="130">
                   <table align="right" cellpadding="0" cellspacing="0" border="0" width="47%" class="content-right">
                      <tr>
                        <td class="footer-wrapper footer-logo-wrapper" bgcolor="#404041" align="right" height="130">
                          <a style="text-decoration: none" href="http://www.reiwa.com" target="_blank">
                            <img src="/images/logo.png" alt="footer logo">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="47%" class="content-left">
                      <tr>
                        <td class="footer-wrapper footer-text-wrapper" bgcolor="#404041" style="color:#ffffff" height="130">
                          <p style="padding-bottom: 10px !important; font-size:12px; line-height:17px; font-weight: 700">Copyright REIWA 2016 </p>
                          <p style="color:#ffffff !important; padding-bottom: 10px !important; font-size:12px; line-height:17px; font-weight: 700">215 Hay St, Subiaco WA 6008
                            <a style="color:#ffffff !important;font-size:12px; line-height:17px;" href="https://www.google.com/maps/place/215+Hay+St,+Subiaco+WA+6008,+Australia/@-31.9473531,115.8292425,17z/data=!3m1!4b1!4m5!3m4!1s0x2a32a53db3999347:0x6c2db84d1d1b95e5!8m2!3d-31.9473531!4d115.8314312">View in Google Maps</a>
                          </p>
                          <p style="font-size:12px; line-height:17px; font-weight: 700">
                            <unsubscribe style="color:#02afec; font-size:12px; line-height:17px;">Unsubscribe</unsubscribe> |
                            <preferences style="color:#02afec; font-size:12px; line-height:17px">Update Preferences </preferences>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End footer content module -->
</body>
</html>
