<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Message Subject or Title</title>
    <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */

    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    /* End reset */
    /* Some sensible defaults for images
		Bring inline: Yes. */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }
    /* Yahoo paragraph fix
		Bring inline: Yes. */

    p {
      margin: 1em 0;
    }
    /* Hotmail header color reset
		Bring inline: Yes. */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/

    table td {
      border-collapse: collapse;
    }
    /* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */

    a {
      color: orange;
    }
    /***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/

    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
    /* Android targeting */

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

  <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

  <!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->

  <style type="text/css">
    /*
      Primary: #00afec
      Secondary: #20bcb8
    */
    body {
      font-family: Helvetica, Arial, sans-serif !important;
    }
    h1 {
      margin: 0 !important;
      padding: 0 !important;
    }

    .headshot-message {
      color: #ffffff !important;
    }

    @media screen and (max-width: 768px) {
      .wrapper-table {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 480px) {
      .headshot {
        width: 100% !important;
        height: auto !important;
      }

      .footer-content-wrapper {
        padding: 0 20px !important;
      }

      .footer-logo-wrapper {
        text-align: center;
        padding: 20px 0;
      }
    }
  </style>

  <link rel="stylesheet" href="style.css" />
</head>
<body style="margin: 0; padding: 0">
  <!-- Header module -->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fiex" class="header container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table" bgcolor="#404041">
          <tr>
            <td>
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table">
                <tr>
                  <td style="padding:0 25px; color: #ffffff" cellpadding="0" cellspacing="0" border="0">
                    <table align="left" cellpadding="0" cellspacing="0" border="0" class="content-left" width="47%">
                      <tr>
                        <td style="font-size: 12px; font-weight: 100; line-height: 14px" height="65">
                          <span>Can't view this email?</span>
                          <br>
                          <a href="#" style="color:#00afec; text-decoration: none; font-weight: 100">View online.</a>
                        </td>
                      </tr>
                    </table>
                    <table align="right" cellpadding="0" cellspacing="0" border="0" class="content-right" width="47%">
                      <tr>
                        <td style="text-align: right" height="65">
                          <img src="/images/logo.png" alt="logo" width="133" style="font-size: 0; line-height: 0; text-align: right">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End header module -->

  <!-- Promo module -->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fiex" class="container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table">
          <tr>
            <td>
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fiex" class="content-table">
                <tr>
                  <td>
                    <table align="left" cellpadding="0" cellspacing="0" border="0" class="content-left">
                      <tr>
                        <td height="300" style="font-size: 0;line-height: 0">
                          <img class="headshot" src="/images/headshot.jpg" alt="headshot" width="240" height="300">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="content-right">
                      <tr>
                        <td bgcolor="#20bcb8" height="300" style="padding: 0 40px">
                          <h1 class="headshot-message" style="color:#ffffff !important; font-family: Helvetica, Arial, sans-serif; font-weight: 300">
                            [FIRST NAME], get your face out there for a great price!
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End promo module -->

  <!-- Main content module-->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fiex" class="container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table">
          <tr>
            <td>
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fiex" class="content-table">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End main content module -->

  <!-- Footer content module-->
  <!-- Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fiex" class="footer container-table">
    <tr>
      <td>
        <!-- Wrapper table -->
        <table cellpadding="0" cellspacing="0" border="0" width="800" class="wrapper-table">
          <tr>
            <td bgcolor="#404041">
              <!-- Content table -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table">
                <tr>
                  <td class="footer-content-wrapper" style="padding:0 75px" height="130">
                   <table align="right" cellpadding="0" cellspacing="0" border="0" width="47%" class="content-right">
                      <tr>
                        <td class="footer-logo-wrapper" bgcolor="#404041" align="right">
                          <img src="/images/logo.png" alt="footer logo">
                        </td>
                      </tr>
                    </table>
                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="47%" class="content-left">
                      <tr>
                        <td bgcolor="#404041" style="color:#ffffff">
                          <span style="font-size:12px; line-height:17px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, delectus?</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End footer content module -->
</body>
</html>
